function Capitalize(str){
  const words = [];
  for(let word of str.split(' ')){
    words.push(word[0].toUpperCase() + word.slice(1))
  }
  return words.join(' ');
}

function Capitalize_2(str){
  let result = str[0].toUpperCase()
  for(let i=1; i< str.length; i++){
    if(str[i-1] === ' '){
      result += str[i].toUpperCase();
    }else{
      result += str[i]
    }
  }
  return result;
}

// console.log(Capitalize("i ++ am kkk zahra sarlak."))
// console.log(Capitalize_2("i ++ am zahra njm n kjn  sarlak."))
