function fib(n){
  let results=[0,1];
  for(let i = 0 ; i <= n ; i++){
    const a = results[i-1];
    const b = results[i-2];
    if(a != null && b != null){
        results.push(a+b)
    }
    
  }
  return results
}

function fib_rec_slow(n){
  if(n < 2){
    return n;
  }
  return fib_rec(n-1)+fib_rec(n-2);
}

function memorize(fn){
  // debugger;
  let cache = {}
  return function (...args){
    if(cache[args]){
      return cache[args];
    }
    const result = fn.apply(this,args)
    cache[args] = result;
    console.log(cache)
    return result;
  }
}

const fib_rec = memorize(fib_rec_slow);

console.log(fib_rec(4))
console.log(fib(4))

