function mergeSort (arr) {
  if(arr.length === 1){
    return arr;
  }

  let center = Math.floor(arr.length / 2);
  let left = arr.slice(0, center);
  let right = arr.slice(center);
  return merge(mergeSort(left), mergeSort(right))
}

function merge (left, right) {
  let result = [];
  while(left.length && right.length){
    if(left[0] < right[0]){
      result.push(left.shift())
    }else{
      result.push(right.shift())
    }
  }

  return [...result, ...left, ...right];
}

console.log("====mergeSort====",mergeSort([2,6,-8,1,9,0,4]))
